# Required metadata
sonar.projectKey=pokemon_server
sonar.projectName=pokemon server
sonar.projectVersion=0.1.0
 
# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src

# path to test source directories (optional)
#sonar.tests=test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/classes

# path to librairies
sonar.libraries=dist/lib
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value